url=jdbc:mysql://localhost:3306/blogengine?useSSL=false&serverTimezone=UTC
username=root
password=1234567890
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml